C:\Users\galli\Desktop\ProgettoSnake\snake-runner\build\classes\java\main
C:\Users\galli\Desktop\ProgettoSnake\snake-runner\build\resources\main
C:\Users\galli\.gradle\caches\modules-2\files-2.1\com.omertron\API-OMDB\1.5\387ef0612e5e0693d209125681e52a21e2567df4\API-OMDB-1.5.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.jooq\jool\0.9.15\2b162c4251820479b336a7437b88fa047ed3e82e\jool-0.9.15.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.yamj\api-common\2.1\c7c8855e1149b50ac456a278b8c43a2b7b7cf1fe\api-common-2.1.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.17\d9e58ac9c7779ba3bf8142aff6c830617a7fe60f\slf4j-api-2.0.17.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.junit.jupiter\junit-jupiter-api\6.0.2\dc0f97bba32fe8c18c53b7435f16c497650725ba\junit-jupiter-api-6.0.2.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.junit.platform\junit-platform-commons\6.0.2\8362b066c5ffd81ce59154f988e3a91f4a5578af\junit-platform-commons-6.0.2.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.5.3\d1577ae15f01ef5438c5afc62162457c00a34713\httpclient-4.5.3.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.10\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\commons-codec-1.10.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.4\5fe28b9518e58819180a43a850fbc0dd24b7c050\commons-lang3-3.4.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.8.7\6c3257ef458ac58a8da69a6dca3d2a15286d88c8\jackson-databind-2.8.7.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.8.7\8b46f39c78476fb848c81a49fa807a9e9506dddd\jackson-core-2.8.7.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.8.7\7407d69da9d95d3dcbd17eb9579e2b601889f19\jackson-annotations-2.8.7.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.opentest4j\opentest4j\1.3.0\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\opentest4j-1.3.0.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.apiguardian\apiguardian-api\1.1.2\a231e0d844d2721b0fa1b238006d15c6ded6842a\apiguardian-api-1.1.2.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.jspecify\jspecify\1.0.0\7425a601c1c7ec76645a78d22b8c6a627edee507\jspecify-1.0.0.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.4.6\e3fd8ced1f52c7574af952e2e6da0df8df08eb82\httpcore-4.4.6.jar
C:\Users\galli\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar